<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>NDoc.Core.PropertyGridUI</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">NDoc 1.3.1 SDK</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NDoc.Core.PropertyGridUI Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NDoc.Core.PropertyGridUIHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.AttributesEditor.html">AttributesEditor</a>
            </td>
            <td width="50%"> Class which implements a custom UITypeEditor for attributes. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.EnumDescriptionConverter.html">EnumDescriptionConverter</a>
            </td>
            <td width="50%"> EnumConverter supporting System.ComponentModel.DescriptionAttribute </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.FilenameEditor.html">FilenameEditor</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.FilenameEditor.FileDialogFilterAttribute.html">FilenameEditor.FileDialogFilterAttribute</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.FilenameEditor.SaveFileAttribute.html">FilenameEditor.SaveFileAttribute</a>
            </td>
            <td width="50%"> Indicates that SaveFileDialog must be shown </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.FoldernameEditor.html">FoldernameEditor</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.FoldernameEditor.ExistingFolderOnlyAttribute.html">FoldernameEditor.ExistingFolderOnlyAttribute</a>
            </td>
            <td width="50%"> Indicates that only existing folders can be specified </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.FoldernameEditor.FolderDialogTitleAttribute.html">FoldernameEditor.FolderDialogTitleAttribute</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.LangIdEditor.html">LangIdEditor</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.PropertyOrderAttribute.html">PropertyOrderAttribute</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.PropertySorter.html">PropertySorter</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.RuntimePropertyGrid.html">RuntimePropertyGrid</a>
            </td>
            <td width="50%"> A PropertyGrid with context menu to <b>Reset</b> values and show/hide the <b>Description</b> pane. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PropertyGridUI.TextEditor.html">TextEditor</a>
            </td>
            <td width="50%"> Provides editing facilities for large blocks of text in the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemWindowsFormsPropertyGridClassTopic.asp">PropertyGrid</a>. </td>
          </tr>
        </table>
      </div>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
              </i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ndoc-helpfeedback@lists.sourceforge.net?subject=NDoc%201.3.1%20SDK%20Documentation%20Feedback:%20NDoc.Core.PropertyGridUI%20Namespace">Send comments on this topic.</a>
        </p>
        <p>
          NDoc development is hosted by <a href="http://sourceforge.net/" target="_parent"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=36057&amp;amp;type=5" align="absMiddle" border="0"></a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>