<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>NDoc.Core</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">NDoc 1.3.1 SDK</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NDoc.Core Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NDoc.CoreHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.AssemblySlashDoc.html">AssemblySlashDoc</a>
            </td>
            <td width="50%">Represents the path to an assembly and its associated documentation comment XML file.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.AssemblySlashDocCollection.html">AssemblySlashDocCollection</a>
            </td>
            <td width="50%"> Represents a collection of assemblies and their associated documentation comment XML files. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.BaseDocumenter.html">BaseDocumenter</a>
            </td>
            <td width="50%">Provides an abstract base class for documenters.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.BaseDocumenterConfig.html">BaseDocumenterConfig</a>
            </td>
            <td width="50%">Provides an abstract base class for documenter configurations.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.CouldNotLoadAllAssembliesException.html">CouldNotLoadAllAssembliesException</a>
            </td>
            <td width="50%"> This exception is thrown when one or more assemblies can not be loaded. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.DocumenterException.html">DocumenterException</a>
            </td>
            <td width="50%">Represents an exception thrown when attempting to build documentation.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.DocumenterPropertyFormatException.html">DocumenterPropertyFormatException</a>
            </td>
            <td width="50%"> This exception is thrown when there were invalid values in the documenter properties. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.EmbeddedResources.html">EmbeddedResources</a>
            </td>
            <td width="50%">Utilties to help reading and writing embedded resources.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.FilePath.html">FilePath</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.FolderPath.html">FolderPath</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Namespaces.html">Namespaces</a>
            </td>
            <td width="50%"> Summary description for Namespaces. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.NonPersistedAttribute.html">NonPersistedAttribute</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PathItemBase.html">PathItemBase</a>
            </td>
            <td width="50%">
            
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.PathUtilities.html">PathUtilities</a>
            </td>
            <td width="50%"> Utility Routines for path handling </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.ProgressArgs.html">ProgressArgs</a>
            </td>
            <td width="50%"> Custom event arguments' class used by DocBuildingEventHandler. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Project.html">Project</a>
            </td>
            <td width="50%">Represents an NDoc project.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.ReferencePath.html">ReferencePath</a>
            </td>
            <td width="50%"> A path to search for referenced assemblies. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.ReferencePathCollection.html">ReferencePathCollection</a>
            </td>
            <td width="50%"> Type safe collection class for <a href="NDoc.Core.ReferencePath.html">ReferencePath</a> objects. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Settings.html">Settings</a>
            </td>
            <td width="50%"> This class manages read write access to application settings </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.TemplateWriter.html">TemplateWriter</a>
            </td>
            <td width="50%"> Stream writer that parses a template file to write a new file. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Workspace.html">Workspace</a>
            </td>
            <td width="50%"> The Workspace class manages the Output directory and its subfolders where help file content and project files are used to compile the final help collection </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.XsltResourceResolver.html">XsltResourceResolver</a>
            </td>
            <td width="50%"> Resolves URLs stored as embedded resources in an assembly. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.IDocumenter.html">IDocumenter</a>
            </td>
            <td width="50%">Represents a class capable of generating documentation from a given assembly and /doc file.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.IDocumenterConfig.html">IDocumenterConfig</a>
            </td>
            <td width="50%">Specifies the methods that are common to all documenter configs.</td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.ContentEventHandler.html">ContentEventHandler</a>
            </td>
            <td width="50%"> Handler for content events </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.DocBuildingEventHandler.html">DocBuildingEventHandler</a>
            </td>
            <td width="50%"> Used by events raised by <a href="NDoc.Core.IDocumenter.html">IDocumenter</a> to notify doc building progress. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.ProjectModifiedEventHandler.html">ProjectModifiedEventHandler</a>
            </td>
            <td width="50%">Handles Project <a href="NDoc.Core.Project.Modified.html">Modified</a> events.</td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.DocumenterDevelopmentStatus.html">DocumenterDevelopmentStatus</a>
            </td>
            <td width="50%"> Specifies the development status of a documenter. </td>
          </tr>
        </table>
      </div>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
              </i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ndoc-helpfeedback@lists.sourceforge.net?subject=NDoc%201.3.1%20SDK%20Documentation%20Feedback:%20NDoc.Core%20Namespace">Send comments on this topic.</a>
        </p>
        <p>
          NDoc development is hosted by <a href="http://sourceforge.net/" target="_parent"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=36057&amp;amp;type=5" align="absMiddle" border="0"></a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>