<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>NDoc.Core.Reflection</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">NDoc 1.3.1 SDK</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">NDoc.Core.Reflection Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NDoc.Core.ReflectionHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Reflection.BaseReflectionDocumenter.html">BaseReflectionDocumenter</a>
            </td>
            <td width="50%">The base class for documenters which use the <a href="NDoc.Core.Reflection.ReflectionEngine.html">ReflectionEngine</a> to extract documentation from .Net assemblies.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.html">BaseReflectionDocumenterConfig</a>
            </td>
            <td width="50%">The base config class for documenters which use the <a href="NDoc.Core.Reflection.ReflectionEngine.html">ReflectionEngine</a> to extract documentation from .Net assemblies.</td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Reflection.ReflectionEngine.html">ReflectionEngine</a>
            </td>
            <td width="50%"> Summary description for ReflectionEngine. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Reflection.ReflectionEngineParameters.html">ReflectionEngineParameters</a>
            </td>
            <td width="50%"> Summary description for ReflectionEngineParameters. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Reflection.AssemblyVersionInformationType.html">AssemblyVersionInformationType</a>
            </td>
            <td width="50%"> Defines the type of version information to document. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Reflection.DocumentedInheritedMembers.html">DocumentedInheritedMembers</a>
            </td>
            <td width="50%"> Defines the type of inherited members to document. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Reflection.EditorBrowsableFilterLevel.html">EditorBrowsableFilterLevel</a>
            </td>
            <td width="50%"> Defines the levels of filtering on the EditorBrowsable attribute. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Reflection.SdkLanguage.html">SdkLanguage</a>
            </td>
            <td width="50%"> Defines a language version of the .NET Framework documentation. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="NDoc.Core.Reflection.SdkVersion.html">SdkVersion</a>
            </td>
            <td width="50%"> Defines a version of the .NET Framework documentation. </td>
          </tr>
        </table>
      </div>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
              </i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ndoc-helpfeedback@lists.sourceforge.net?subject=NDoc%201.3.1%20SDK%20Documentation%20Feedback:%20NDoc.Core.Reflection%20Namespace">Send comments on this topic.</a>
        </p>
        <p>
          NDoc development is hosted by <a href="http://sourceforge.net/" target="_parent"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=36057&amp;amp;type=5" align="absMiddle" border="0"></a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>