<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>PropertySorter Methods</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">NDoc 1.3.1 SDK</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">PropertySorter�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>PropertySorter</b> class are listed below. For a complete list of <b>PropertySorter</b> class members, see the <a href="NDoc.Core.PropertyGridUI.PropertySorterMembers.html">PropertySorter Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassCanConvertFromTopic.asp">CanConvertFrom</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether this converter can convert an object of the given type to the type of this converter, using the specified context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassCanConvertToTopic.asp">CanConvertTo</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether this converter can convert the object to the specified type, using the specified context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromTopic.asp">ConvertFrom</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Converts the given object to the type of this converter, using the specified context and culture information.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromInvariantStringTopic.asp">ConvertFromInvariantString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Converts the given string to the type of this converter, using the invariant culture.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertFromStringTopic.asp">ConvertFromString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
        Converts the specified text to an object.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertToTopic.asp">ConvertTo</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Converts the given value object to the specified type, using the specified context and culture information.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertToInvariantStringTopic.asp">ConvertToInvariantString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
        Converts the specified value to a culture-invariant string representation.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassConvertToStringTopic.asp">ConvertToString</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
        Converts the specified value to a string representation.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassCreateInstanceTopic.asp">CreateInstance</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
        Creates an instance of the Type that this <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassTopic.asp">TypeConverter</a> is associated with, using the specified context, given a set of property values for the object.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassGetCreateInstanceSupportedTopic.asp">GetCreateInstanceSupported</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether changing a value on this object requires a call to <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassCreateInstanceTopic.asp">CreateInstance</a> to create a new value, using the specified context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.PropertyGridUI.PropertySorter.GetProperties_overload_1.html">GetProperties</a></td><td width="50%">Overloaded.  Gets the properties. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassGetPropertiesTopic.asp">GetProperties</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns a collection of properties for the type of array specified by the value parameter.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.PropertyGridUI.PropertySorter.GetPropertiesSupported_overload_1.html">GetPropertiesSupported</a></td><td width="50%">Overloaded.  Gets whether the GetProperties method is supported. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassGetPropertiesSupportedTopic.asp">GetPropertiesSupported</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether this object supports properties.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesTopic.asp">GetStandardValues</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns a collection of standard values for the data type this type converter is designed for when provided with a format context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesExclusiveTopic.asp">GetStandardValuesExclusive</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether the collection of standard values returned from <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesTopic.asp">GetStandardValues</a> is an exclusive list of possible values, using the specified context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassGetStandardValuesSupportedTopic.asp">GetStandardValuesSupported</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether this object supports a standard set of values that can be picked from a list, using the specified context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassIsValidTopic.asp">IsValid</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">Overloaded. 
         Returns whether the given value object is valid for this type and for the specified context.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassFinalizeTopic.asp">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassGetConvertFromExceptionTopic.asp">GetConvertFromException</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">
         Returns an exception to throw when a conversion cannot be performed.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassGetConvertToExceptionTopic.asp">GetConvertToException</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">
         Returns an exception to throw when a conversion cannot be performed.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemComponentModelTypeConverterClassSortPropertiesTopic.asp">SortProperties</a> (inherited from <b>TypeConverter</b>)</td><td width="50%">
        Sorts a collection of properties.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NDoc.Core.PropertyGridUI.PropertySorter.html">PropertySorter Class</a> | <a href="NDoc.Core.PropertyGridUI.html">NDoc.Core.PropertyGridUI Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="PropertySorter class, methods">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
              </i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ndoc-helpfeedback@lists.sourceforge.net?subject=NDoc%201.3.1%20SDK%20Documentation%20Feedback:%20PropertySorter�Methods">Send comments on this topic.</a>
        </p>
        <p>
          NDoc development is hosted by <a href="http://sourceforge.net/" target="_parent"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=36057&amp;amp;type=5" align="absMiddle" border="0"></a>
        </p>
        <p>Generated from assembly NDoc.Core [1.3.1851.0]</p>
      </div>
    </div>
  </body>
</html>