<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>Project Members</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">NDoc 1.3.1 SDK</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Project Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NDoc.Core.Project.html">Project overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" /><a href="NDoc.Core.ProjectConstructor.html">Project Constructor</a></td><td width="50%">Initializes a new instance of the <a href="NDoc.Core.Project.html">Project</a> class.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.AssemblySlashDocs.html">AssemblySlashDocs</a></td><td width="50%"> Gets the collection of assemblies and documentation comment XML files in the project. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.BaseDirectory.html">BaseDirectory</a></td><td width="50%"> Gets the base directory used for relative references. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.Documenters.html">Documenters</a></td><td width="50%"> Gets the list of available documenters. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.IsDirty.html">IsDirty</a></td><td width="50%">Gets or sets a value indicating whether the contents of this project have been modified.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.Namespaces.html">Namespaces</a></td><td width="50%"> Gets the project namespace summaries collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.ProjectFile.html">ProjectFile</a></td><td width="50%"> Gets or sets the project file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.ReferencePaths.html">ReferencePaths</a></td><td width="50%">Gets a collection of directories that will be probed when attempting to load assemblies.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.SuspendDirtyCheck.html">SuspendDirtyCheck</a></td><td width="50%"> Gets or sets a value indicating whether <a href="NDoc.Core.Project.IsDirty.html">IsDirty</a> is updated when a project property is modifed. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.Project.AppendProbePath.html">AppendProbePath</a></td><td width="50%"> Appends the specified directory to the documenter probe path. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.Project.Clear.html">Clear</a></td><td width="50%">Clears the project.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.Project.GetDocumenter.html">GetDocumenter</a></td><td width="50%">Retrieves a documenter by name.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.Project.GetFullPath.html">GetFullPath</a></td><td width="50%"> Combines the specified path with the <a href="NDoc.Core.Project.BaseDirectory.html">BaseDirectory</a> of the <a href="NDoc.Core.Project.html">Project</a> to form a full path to file or directory. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.Project.GetRelativePath.html">GetRelativePath</a></td><td width="50%"> Gets the relative path of the passed path with respect to the <a href="NDoc.Core.Project.BaseDirectory.html">BaseDirectory</a> of the <a href="NDoc.Core.Project.html">Project</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.Project.Read.html">Read</a></td><td width="50%">Reads an NDoc project file from disk.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.Project.Write.html">Write</a></td><td width="50%">Writes an NDoc project to a disk file.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Events</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubevent.gif"></img><a href="NDoc.Core.Project.Modified.html">Modified</a></td><td width="50%">Raised when the project <a href="NDoc.Core.Project.IsDirty.html">IsDirty</a> state changes from <b>false</b> to <b>true</b>.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassFinalizeTopic.asp">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NDoc.Core.Project.html">Project Class</a> | <a href="NDoc.Core.html">NDoc.Core Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Project class">
        </param>
        <param name="Keyword" value="NDoc.Core.Project class">
        </param>
        <param name="Keyword" value="Project class, all members">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
              </i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ndoc-helpfeedback@lists.sourceforge.net?subject=NDoc%201.3.1%20SDK%20Documentation%20Feedback:%20Project%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          NDoc development is hosted by <a href="http://sourceforge.net/" target="_parent"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=36057&amp;amp;type=5" align="absMiddle" border="0"></a>
        </p>
        <p>Generated from assembly NDoc.Core [1.3.1851.0]</p>
      </div>
    </div>
  </body>
</html>