<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>Project Properties</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">NDoc 1.3.1 SDK</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Project�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Project</b> class are listed below. For a complete list of <b>Project</b> class members, see the <a href="NDoc.Core.ProjectMembers.html">Project Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.AssemblySlashDocs.html">AssemblySlashDocs</a></td><td width="50%"> Gets the collection of assemblies and documentation comment XML files in the project. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.BaseDirectory.html">BaseDirectory</a></td><td width="50%"> Gets the base directory used for relative references. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.Documenters.html">Documenters</a></td><td width="50%"> Gets the list of available documenters. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.IsDirty.html">IsDirty</a></td><td width="50%">Gets or sets a value indicating whether the contents of this project have been modified.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.Namespaces.html">Namespaces</a></td><td width="50%"> Gets the project namespace summaries collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.ProjectFile.html">ProjectFile</a></td><td width="50%"> Gets or sets the project file. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.ReferencePaths.html">ReferencePaths</a></td><td width="50%">Gets a collection of directories that will be probed when attempting to load assemblies.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Project.SuspendDirtyCheck.html">SuspendDirtyCheck</a></td><td width="50%"> Gets or sets a value indicating whether <a href="NDoc.Core.Project.IsDirty.html">IsDirty</a> is updated when a project property is modifed. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NDoc.Core.Project.html">Project Class</a> | <a href="NDoc.Core.html">NDoc.Core Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Project class, properties">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
              </i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ndoc-helpfeedback@lists.sourceforge.net?subject=NDoc%201.3.1%20SDK%20Documentation%20Feedback:%20Project�Properties">Send comments on this topic.</a>
        </p>
        <p>
          NDoc development is hosted by <a href="http://sourceforge.net/" target="_parent"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=36057&amp;amp;type=5" align="absMiddle" border="0"></a>
        </p>
        <p>Generated from assembly NDoc.Core [1.3.1851.0]</p>
      </div>
    </div>
  </body>
</html>