<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>ReflectionEngineParameters Fields</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">NDoc 1.3.1 SDK</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ReflectionEngineParameters�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>ReflectionEngineParameters</b> class are listed below. For a complete list of <b>ReflectionEngineParameters</b> class members, see the <a href="NDoc.Core.Reflection.ReflectionEngineParametersMembers.html">ReflectionEngineParameters Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.AssemblyFileNames.html">AssemblyFileNames</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.AssemblyVersionInfo.html">AssemblyVersionInfo</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.AutoDocumentConstructors.html">AutoDocumentConstructors</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.AutoPropertyBackerSummaries.html">AutoPropertyBackerSummaries</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.CopyrightHref.html">CopyrightHref</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.CopyrightText.html">CopyrightText</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.DocumentAttributes.html">DocumentAttributes</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.DocumentedAttributes.html">DocumentedAttributes</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.DocumentEmptyNamespaces.html">DocumentEmptyNamespaces</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.DocumentExplicitInterfaceImplementations.html">DocumentExplicitInterfaceImplementations</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.DocumentInheritedAttributes.html">DocumentInheritedAttributes</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.DocumentInheritedFrameworkMembers.html">DocumentInheritedFrameworkMembers</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.DocumentInheritedMembers.html">DocumentInheritedMembers</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.DocumentInternals.html">DocumentInternals</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.DocumentPrivates.html">DocumentPrivates</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.DocumentProtected.html">DocumentProtected</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.DocumentProtectedInternalAsProtected.html">DocumentProtectedInternalAsProtected</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.DocumentSealedProtected.html">DocumentSealedProtected</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.EditorBrowsableFilter.html">EditorBrowsableFilter</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.FeedbackEmailAddress.html">FeedbackEmailAddress</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.IncludeDefaultThreadSafety.html">IncludeDefaultThreadSafety</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.InstanceMembersDefaultToSafe.html">InstanceMembersDefaultToSafe</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.NamespaceSummaries.html">NamespaceSummaries</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.Preliminary.html">Preliminary</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.ReferencePaths.html">ReferencePaths</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.SdkDocLanguage.html">SdkDocLanguage</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.ShowMissingParams.html">ShowMissingParams</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.ShowMissingRemarks.html">ShowMissingRemarks</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.ShowMissingReturns.html">ShowMissingReturns</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.ShowMissingSummaries.html">ShowMissingSummaries</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.ShowMissingValues.html">ShowMissingValues</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.ShowTypeIdInAttributes.html">ShowTypeIdInAttributes</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.SkipNamespacesWithoutSummaries.html">SkipNamespacesWithoutSummaries</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.StaticMembersDefaultToSafe.html">StaticMembersDefaultToSafe</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.UseNamespaceDocSummaries.html">UseNamespaceDocSummaries</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubfield.gif"></img><a href="NDoc.Core.Reflection.ReflectionEngineParameters.XmlDocFileNames.html">XmlDocFileNames</a></td><td width="50%">
            
            </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NDoc.Core.Reflection.ReflectionEngineParameters.html">ReflectionEngineParameters Class</a> | <a href="NDoc.Core.Reflection.html">NDoc.Core.Reflection Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ReflectionEngineParameters class, fields">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
              </i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ndoc-helpfeedback@lists.sourceforge.net?subject=NDoc%201.3.1%20SDK%20Documentation%20Feedback:%20ReflectionEngineParameters�Fields">Send comments on this topic.</a>
        </p>
        <p>
          NDoc development is hosted by <a href="http://sourceforge.net/" target="_parent"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=36057&amp;amp;type=5" align="absMiddle" border="0"></a>
        </p>
        <p>Generated from assembly NDoc.Core [1.3.1851.0]</p>
      </div>
    </div>
  </body>
</html>