<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>BaseReflectionDocumenterConfig Properties</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">NDoc 1.3.1 SDK</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">BaseReflectionDocumenterConfig�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>BaseReflectionDocumenterConfig</b> class are listed below. For a complete list of <b>BaseReflectionDocumenterConfig</b> class members, see the <a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfigMembers.html">BaseReflectionDocumenterConfig Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.AssemblyVersionInfo.html">AssemblyVersionInfo</a></td><td width="50%">Gets or sets the AssemblyVersion property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.AutoDocumentConstructors.html">AutoDocumentConstructors</a></td><td width="50%">Gets or sets the AutoDocumentConstructors property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.AutoPropertyBackerSummaries.html">AutoPropertyBackerSummaries</a></td><td width="50%">Gets or sets the AutoPropertyBackerSummaries property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.BaseDocumenterConfig.CleanIntermediates.html">CleanIntermediates</a> (inherited from <b>BaseDocumenterConfig</b>)</td><td width="50%">Gets or sets a value indicating whether to delete intermediate files after a successful build.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.CopyrightHref.html">CopyrightHref</a></td><td width="50%">Gets or sets the CopyrightHref property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.CopyrightText.html">CopyrightText</a></td><td width="50%">Gets or sets the CopyrightText property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.DocumentAttributes.html">DocumentAttributes</a></td><td width="50%">Gets or sets whether or not to document the attributes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.DocumentedAttributes.html">DocumentedAttributes</a></td><td width="50%">Gets or sets which attributes should be documented.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.DocumentEmptyNamespaces.html">DocumentEmptyNamespaces</a></td><td width="50%">Gets or sets the DocumentPrivates property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.DocumentExplicitInterfaceImplementations.html">DocumentExplicitInterfaceImplementations</a></td><td width="50%">Gets or sets the DocumentInternals property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.DocumentInheritedAttributes.html">DocumentInheritedAttributes</a></td><td width="50%">Gets or sets whether or not to document the attributes inherited from base types.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.DocumentInheritedFrameworkMembers.html">DocumentInheritedFrameworkMembers</a></td><td width="50%">Gets or sets the DocumentInheritedFrameworkMembers property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.DocumentInheritedMembers.html">DocumentInheritedMembers</a></td><td width="50%">Gets or sets the DocumentInheritedMembers property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.DocumentInternals.html">DocumentInternals</a></td><td width="50%">Gets or sets the DocumentInternals property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.DocumentPrivates.html">DocumentPrivates</a></td><td width="50%">Gets or sets the DocumentPrivates property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.DocumentProtected.html">DocumentProtected</a></td><td width="50%">Gets or sets the DocumentProtected property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.DocumentProtectedInternalAsProtected.html">DocumentProtectedInternalAsProtected</a></td><td width="50%">Gets or sets the DocumentProtectedInternalAsProtected property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.DocumentSealedProtected.html">DocumentSealedProtected</a></td><td width="50%">Gets or sets the DocumentSealedProtected property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.EditorBrowsableFilter.html">EditorBrowsableFilter</a></td><td width="50%">Specifies the level of filtering on the EditorBrowsable attribute.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.FeedbackEmailAddress.html">FeedbackEmailAddress</a></td><td width="50%">Gets or sets the FeedbackEmailAddress property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.IncludeDefaultThreadSafety.html">IncludeDefaultThreadSafety</a></td><td width="50%">Gets or sets the IncludeDefaultThreadSafety property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.InstanceMembersDefaultToSafe.html">InstanceMembersDefaultToSafe</a></td><td width="50%">Gets or sets the InstanceMembersDefaultToSafe property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.BaseDocumenterConfig.Name.html">Name</a> (inherited from <b>BaseDocumenterConfig</b>)</td><td width="50%"> Gets the display name of the documenter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.Preliminary.html">Preliminary</a></td><td width="50%">Get/set the Preliminary preoperty</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.ReferencePaths.html">ReferencePaths</a></td><td width="50%"> Gets or sets a collection of additional paths to search for reference assemblies. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.SdkDocLanguage.html">SdkDocLanguage</a></td><td width="50%">Gets or sets the SdkDocLanguage property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.SdkDocVersion.html">SdkDocVersion</a></td><td width="50%">Gets or sets the LinkToSdkDocVersion property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.ShowMissingParams.html">ShowMissingParams</a></td><td width="50%">Gets or sets the ShowMissingParams property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.ShowMissingRemarks.html">ShowMissingRemarks</a></td><td width="50%">Gets or sets the ShowMissingRemarks property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.ShowMissingReturns.html">ShowMissingReturns</a></td><td width="50%">Gets or sets the ShowMissingReturns property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.ShowMissingSummaries.html">ShowMissingSummaries</a></td><td width="50%">Gets or sets the ShowMissingSummaries property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.ShowMissingValues.html">ShowMissingValues</a></td><td width="50%">Gets or sets the ShowMissingValues property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.ShowTypeIdInAttributes.html">ShowTypeIdInAttributes</a></td><td width="50%">Gets or sets whether or not to show the TypeId property in attributes.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.SkipNamespacesWithoutSummaries.html">SkipNamespacesWithoutSummaries</a></td><td width="50%">Gets or sets the SkipNamespacesWithoutSummaries property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.StaticMembersDefaultToSafe.html">StaticMembersDefaultToSafe</a></td><td width="50%">Gets or sets the StaticMembersDefaultToSafe property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.UseNamespaceDocSummaries.html">UseNamespaceDocSummaries</a></td><td width="50%">Gets or sets the UseNamespaceDocSummaries property.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.BaseDocumenterConfig.UseNDocXmlFile.html">UseNDocXmlFile</a> (inherited from <b>BaseDocumenterConfig</b>)</td><td width="50%">Gets or sets a value indicating whether to use the specified XML file as input instead of reflecting the list of assemblies specified on the project.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="NDoc.Core.BaseDocumenterConfig.Project.html">Project</a> (inherited from <b>BaseDocumenterConfig</b>)</td><td width="50%"> Gets the <b>Project</b> that this config is associated with, if any </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.html">BaseReflectionDocumenterConfig Class</a> | <a href="NDoc.Core.Reflection.html">NDoc.Core.Reflection Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="BaseReflectionDocumenterConfig class, properties">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
              </i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ndoc-helpfeedback@lists.sourceforge.net?subject=NDoc%201.3.1%20SDK%20Documentation%20Feedback:%20BaseReflectionDocumenterConfig�Properties">Send comments on this topic.</a>
        </p>
        <p>
          NDoc development is hosted by <a href="http://sourceforge.net/" target="_parent"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=36057&amp;amp;type=5" align="absMiddle" border="0"></a>
        </p>
        <p>Generated from assembly NDoc.Core [1.3.1851.0]</p>
      </div>
    </div>
  </body>
</html>