<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>IDocumenter Properties</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">NDoc 1.3.1 SDK</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IDocumenter�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>IDocumenter</b> interface are listed below. For a complete list of <b>IDocumenter</b> interface members, see the <a href="NDoc.Core.IDocumenterMembers.html">IDocumenter Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.IDocumenter.Config.html">Config</a></td><td width="50%">Gets or sets the documenter's config object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.IDocumenter.DevelopmentStatus.html">DevelopmentStatus</a></td><td width="50%"> The development status (alpha, beta, stable) of this documenter. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.IDocumenter.MainOutputFile.html">MainOutputFile</a></td><td width="50%"> Returns the documenter's main output file path. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.IDocumenter.Name.html">Name</a></td><td width="50%">Gets the display name for the documenter.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NDoc.Core.IDocumenter.html">IDocumenter Interface</a> | <a href="NDoc.Core.html">NDoc.Core Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IDocumenter interface, properties">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
              </i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ndoc-helpfeedback@lists.sourceforge.net?subject=NDoc%201.3.1%20SDK%20Documentation%20Feedback:%20IDocumenter�Properties">Send comments on this topic.</a>
        </p>
        <p>
          NDoc development is hosted by <a href="http://sourceforge.net/" target="_parent"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=36057&amp;amp;type=5" align="absMiddle" border="0"></a>
        </p>
        <p>Generated from assembly NDoc.Core [1.3.1851.0]</p>
      </div>
    </div>
  </body>
</html>