<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>ReferencePathCollection Members</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">NDoc 1.3.1 SDK</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">ReferencePathCollection Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="NDoc.Core.ReferencePathCollection.html">ReferencePathCollection overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif" /><a href="NDoc.Core.ReferencePathCollectionConstructor.html">ReferencePathCollection Constructor</a></td><td width="50%">Initializes a new instance of the <a href="NDoc.Core.ReferencePathCollection.html">ReferencePathCollection</a> class.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassCountTopic.asp">Count</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Gets the number of elements contained in the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="NDoc.Core.ReferencePathCollection.Item.html">Item</a></td><td width="50%"> Gets or sets the <a href="NDoc.Core.ReferencePath.html">ReferencePath</a> at the specified index. </td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.ReferencePathCollection.Add.html">Add</a></td><td width="50%"> Adds the specified <a href="NDoc.Core.ReferencePath.html">ReferencePath</a> object to the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.ReferencePathCollection.AddRange.html">AddRange</a></td><td width="50%"> Adds the elements of an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsICollectionClassTopic.asp">ICollection</a> to the end of the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassClearTopic.asp">Clear</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Removes all objects from the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.ReferencePathCollection.Contains.html">Contains</a></td><td width="50%"> Determines whether the collection contains a specified path. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassGetEnumeratorTopic.asp">GetEnumerator</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Returns an enumerator that can iterate through the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.ReferencePathCollection.ReadXml.html">ReadXml</a></td><td width="50%"> Loads reference paths from an XMLReader. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.ReferencePathCollection.Remove.html">Remove</a></td><td width="50%"> Removes the first occurence of a specific <a href="NDoc.Core.ReferencePath.html">ReferencePath</a> from the collection. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassRemoveAtTopic.asp">RemoveAt</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Removes the element at the specified index of the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.ReferencePathCollection.WriteXml.html">WriteXml</a></td><td width="50%"> Saves reference paths to an XmlWriter. </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassInnerListTopic.asp">InnerList</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Gets an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsArrayListClassTopic.asp">ArrayList</a> containing the list of elements in the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassListTopic.asp">List</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Gets an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsIListClassTopic.asp">IList</a> containing the list of elements in the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassFinalizeTopic.asp">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnClearTopic.asp">OnClear</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Performs additional custom processes when clearing the contents of the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnClearCompleteTopic.asp">OnClearComplete</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Performs additional custom processes after clearing the contents of the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnInsertTopic.asp">OnInsert</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
         Performs additional custom processes before inserting a new element into the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnInsertCompleteTopic.asp">OnInsertComplete</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Performs additional custom processes after inserting a new element into the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnRemoveTopic.asp">OnRemove</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Performs additional custom processes when removing an element from the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnRemoveCompleteTopic.asp">OnRemoveComplete</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Performs additional custom processes after removing an element from the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnSetTopic.asp">OnSet</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
         Performs additional custom processes before setting a value in the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnSetCompleteTopic.asp">OnSetComplete</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
         Performs additional custom processes after setting a value in the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassTopic.asp">CollectionBase</a> instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemCollectionsCollectionBaseClassOnValidateTopic.asp">OnValidate</a> (inherited from <b>CollectionBase</b>)</td><td width="50%">
        Performs additional custom processes when validating a value.
      </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NDoc.Core.ReferencePathCollection.html">ReferencePathCollection Class</a> | <a href="NDoc.Core.html">NDoc.Core Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="ReferencePathCollection class">
        </param>
        <param name="Keyword" value="NDoc.Core.ReferencePathCollection class">
        </param>
        <param name="Keyword" value="ReferencePathCollection class, all members">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
              </i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ndoc-helpfeedback@lists.sourceforge.net?subject=NDoc%201.3.1%20SDK%20Documentation%20Feedback:%20ReferencePathCollection%20Members&#xD;&#xA;						">Send comments on this topic.</a>
        </p>
        <p>
          NDoc development is hosted by <a href="http://sourceforge.net/" target="_parent"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=36057&amp;amp;type=5" align="absMiddle" border="0"></a>
        </p>
        <p>Generated from assembly NDoc.Core [1.3.1851.0]</p>
      </div>
    </div>
  </body>
</html>