<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
    </meta>
    <meta name="generator" content="NDoc 1.3" />
    <title>BaseReflectionDocumenterConfig Methods</title>
    <link rel="stylesheet" type="text/css" href="ndoc.css">
    </link>
    <script src="ndoc.js" type="text/javascript">
    </script>
  </head>
  <body id="bodyID" class="dtBODY">
    <INPUT class="userDataStyle" id="userDataCache" type="hidden" />
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead" nowrap="true">NDoc 1.3.1 SDK</td>
            <td class="product" nowrap="true">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">BaseReflectionDocumenterConfig�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>BaseReflectionDocumenterConfig</b> class are listed below. For a complete list of <b>BaseReflectionDocumenterConfig</b> class members, see the <a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfigMembers.html">BaseReflectionDocumenterConfig Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassEqualsTopic.asp">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
        Determines whether the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> is equal to the current <b>Object</b>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.asp">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
        Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.BaseDocumenterConfig.GetProperties.html">GetProperties</a> (inherited from <b>BaseDocumenterConfig</b>)</td><td width="50%">Gets an enumerable list of <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemReflectionPropertyInfoClassTopic.asp">PropertyInfo</a> objects representing the properties of this config.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassGetTypeTopic.asp">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
        Gets the <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemTypeClassTopic.asp">Type</a> of the current instance.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.BaseDocumenterConfig.Read.html">Read</a> (inherited from <b>BaseDocumenterConfig</b>)</td><td width="50%">Loads config details from the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemXmlXmlReaderClassTopic.asp">XmlReader</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.BaseDocumenterConfig.SetProject.html">SetProject</a> (inherited from <b>BaseDocumenterConfig</b>)</td><td width="50%">Associates this config with a <a href="NDoc.Core.BaseDocumenterConfig.Project.html">Project</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.BaseDocumenterConfig.SetValue.html">SetValue</a> (inherited from <b>BaseDocumenterConfig</b>)</td><td width="50%"> Sets the value of a named config property. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassToStringTopic.asp">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
        Returns a <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemStringClassTopic.asp">String</a> that represents the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="NDoc.Core.BaseDocumenterConfig.Write.html">Write</a> (inherited from <b>BaseDocumenterConfig</b>)</td><td width="50%">Writes the current state of the config to the specified <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemXmlXmlWriterClassTopic.asp">XmlWriter</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Protected Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassFinalizeTopic.asp">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">
        Allows an <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a> to attempt to free resources and perform other cleanup operations before the <b>Object</b> is reclaimed by garbage collection.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.HandleUnknownPropertyType.html">HandleUnknownPropertyType</a></td><td width="50%">
            
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="NDoc.Core.BaseDocumenterConfig.HandleUnknownPropertyValue.html">HandleUnknownPropertyValue</a> (inherited from <b>BaseDocumenterConfig</b>)</td><td width="50%"> When overridden in a derived class, handles a unknown or invalid property value read by <a href="NDoc.Core.BaseDocumenterConfig.Read.html">Read</a>. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.asp">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">
        Creates a shallow copy of the current <a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpref/html/frlrfSystemObjectClassTopic.asp">Object</a>.
      </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="NDoc.Core.BaseDocumenterConfig.ReadProperty.html">ReadProperty</a> (inherited from <b>BaseDocumenterConfig</b>)</td><td width="50%"> Sets the value of a named property. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"></img><a href="NDoc.Core.BaseDocumenterConfig.SetDirty.html">SetDirty</a> (inherited from <b>BaseDocumenterConfig</b>)</td><td width="50%">Sets the <a href="NDoc.Core.Project.IsDirty.html">IsDirty</a> property on the <a href="NDoc.Core.BaseDocumenterConfig.Project.html">Project</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="NDoc.Core.Reflection.BaseReflectionDocumenterConfig.html">BaseReflectionDocumenterConfig Class</a> | <a href="NDoc.Core.Reflection.html">NDoc.Core.Reflection Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="BaseReflectionDocumenterConfig class, methods">
        </param>
      </object>
      <DIV CLASS="footer">
        <p>
          <center>
            <font color="red">
              <i>
              </i>
            </font>
          </center>
        </p>
      </DIV>
      <hr />
      <div id="footer">
        <p>
          <a href="mailto:ndoc-helpfeedback@lists.sourceforge.net?subject=NDoc%201.3.1%20SDK%20Documentation%20Feedback:%20BaseReflectionDocumenterConfig�Methods">Send comments on this topic.</a>
        </p>
        <p>
          NDoc development is hosted by <a href="http://sourceforge.net/" target="_parent"><img alt="SourceForge" src="http://sourceforge.net/sflogo.php?group_id=36057&amp;amp;type=5" align="absMiddle" border="0"></a>
        </p>
        <p>Generated from assembly NDoc.Core [1.3.1851.0]</p>
      </div>
    </div>
  </body>
</html>