Ajax.NET Professional Changes
=============================

Version 6.5.17.1

 - Fixed enum support, now supporting other types than int.
 - Removed try..catch when invoking callback function.
 - Fixed old Hashtable support, will be change in future versions.


Version 6.5.16.1

 - Changed window.$, only add this function if not already implemented
   (script.aculo.us effects, prototype.js).
 - Fixed bug in IDictionaryConverter, now supporting any generic IDictionary, too.
   (new object Ajax.Web.Dictionary, different properties and methods!)


Version 6.5.15.2

 - Fixed non-ActiveX support for Internet Explorer 5.0.


Version 6.5.15.1

 - Removed Function.prototype methods bindToEvent, removeFromEvent, bindAsEventListener.
 - Added Function.prototype apply, Array.prototype clear and shift to support Internet
   Explorer 5.0.


Version 6.5.12.1

 - Added StringBuilder for JavaScript using arrays to speed up string concatenation.
 

Version 6.5.9.1

 - Fixed Content-Length bug in Netscape 7.0.
 - Current version tested on following web browsers:
    - Internet Explorer 7.0.5346.5 (Beta 2)
    - Internet Explorer 6
    - Firefox 1.5.0.3
    - Firefox 1.0.1
    - Opera 8.5
    - Netscape 8.1 (based on Firefox)
    - Netscape 7.0
   I will do more testing for older web browsers, I need an old Windows 2000
   installation first. ;)
 - Fixed if there are ambiguous methods, now the first AjaxPro.AjaxMethod marked
   method will be used; threw an exception earlier.
 - Throw NotSupportedException if type could not be loaded, mostly after installed
   new files and AssemblyQualifiedName has been changed used on long running
   web pages.
   Note: every file change in App_Code folder, any code behind file or web.config
   will create a new assembly name for these classes. There is a workaround available;
   the prefered way is to use libraries instead with a fixed assembly name.
 - Fixed Server.Transfer bug (see 6.4.28.1).
 - If .NET 2.0 classes in App_Code folder will be using the shortcut type information
   for reflection like "Namespace.Classname,App_Code". This will help to fix the
   problem above. You can use the urlNamespaceMappings configuration for App_Code
   classes now, too. To disable this new feature add a <appCodeQualifiedFullName/> tag
   to web.config ajaxNet/ajaxSettings/oldStyle.
   

Version 6.5.5.1

 - Mozilla/Firefox bug, if the header does not exists the browser will throw
   an exception, removed res.isCached.


Version 6.5.4.1

 - Fixed bug for Express Web Developer Edition when method does not have 
   any argument, seems to be a WebDev.WebServer.EXE bug.
 - Initial version of WebAjaxErrorEvent to log excpetions during AJAX calls.


Version 6.5.3.1

 - Fixed use of JavaScript arguments for onError, onTimeout, onStatChanged.
 - Added String.isNullOrEmpty and Function.isFunction in prototype.js.
 - Added AjaxPro.queue.abort to stop running requests.
 - Changed encoding to UTF-8 on request and response.


Version 6.4.29.1

 - Fixed IFrame support, using JavaScript objects, res.value=null and exceptions
   are serialized correct, now.
 - Added new AjaxPro.noActiveX = true|false. Will use IFrame instead of ActiveX
   if window.XMLHttpRequest is not implemented.
 - Added JavaScriptUtil.ConvertXmlToIJavaScriptObject and fixed older method
   JavaScriptUtil.ConvertIJavaScriptObjectToXml (save IJavaScriptObject) to XML.
 - Added System.Web.HttpContext.Current.Items[Utitlity.AjaxID + ".JSON"] which
   will hold the original JSON request as a string (see: example.aspx)
 - Fixed IJavaScriptObjects Value property and ToString.
 - AjaxPro.toJSON removed blanks in JSON string.
 - window.XMLHttpRequest will be created on first invoke instead while running
   the initialize method.
 - Added new examples for DataView, JSON conext item, convert JSON to xml.


Version 6.4.28.1

 - Fixed missing getResponseHeader function for IFrame use.
 - Fixed wrong DataView use.
 - Added new property res.isCached if result has been cached on the server.
   (see: [AjaxPro.AjaxServerCache(10)])
 - Changed http header names from Ajax-* to AjaxPro-*
   example: Ajax-method -> AjaxPro-Method
 - Removed multiple Pre_Render events.
 

Version 6.4.27.1 (beta)

 - Fixed null values to DBNull.Value for System.Data.DataTable.
 - Fixed memory leak with HybridDictionary for JavaScript include rendering.


Version 6.4.26.2

 - Fixed Nullable<T> support for method arguments.


Version 6.4.26.1

 - Added missing enum support for method arguments.
 - New test methods in example.aspx need App_Code\enumtest.cs.
 - Changed ProfileService, returns now the Profile object. You can access
   the properties using res.value.MyProperty (name of the property configured
   in web.config). To set a property use res.value.setProperty("MyProperty", "Hello world!").
   Setup Profile in your web.config like this example:
	<profile>
		<properties>
			<add name="MyProperty" type="System.String"/>
		</properties>
	</profile>
	function demo_profile() {
		var x = AjaxPro.Services.Profile.GetProfile().value;
		alert(x.MyProperty);
		x.setProperty("MyProperty", "Hello world!");
		alert(x.MyProperty);
	}
   Use AjaxPro.Utility.RegisterTypeForAjax(typeof(AjaxPro.Services.ProfileService));.
 - Renamed property IAjaxprocessor.Method to AjaxMethod to be CLSCompliant.
 

Version 6.4.25.2

 - Fixed content type, changed back to "text/plain; charset=utf-8".
   Opera is not working with "application/json".
 - Fixed prototype.js MS.Browser.isIE for Opera.
 

Version 6.4.25.1

 - Fixed forms authentication cookieless configuration


Version 6.4.16.1

 - Changed content type of Ajax.NET requests: application/json; charset=utf-8
 - Fixed type char when char is empty JSON string.
 - Fixed XmlDocument support, will return XMLHttpRequest.responseXML as res.value.
 - ICartService inital version, will add cart features to Ajax.NET Professional.
 

Version 6.4.12.2

 - Fixed \0 strings and chars, "" will be returned, now.


Version 6.4.12.1

 - Fixed deserializer for type Char.
 - Added new attribute for web.config/urlNamespaceMapping to enable
   AssemblyQualifiedName for use of assemblies in the GAC (strong named). For
   more details see example web.config.


Version 6.4.11.1

 - (beta) Added support of IHttpAsyncHandler to remove http request from 
   pool while long-running methods are invoked. Use [AjaxMethod(true)].
 - Fixed array deserializer, int[] or string[] is working, now.
 - Fixed ArrayList deserializer, using Int64 if JavaScriptNumber, Boolean if 
   JavaScriptBoolean, else use .ToString().
 - Added comment to the web.config to remove attributes from sectionGroup if
   you are using Microsoft .NET 1.1.
 - Changed example.aspx (.NET 2.0) to run several tests including generics.
 - Fixed core.js bug when http status not 200; res.error.Message contains the
   http statusText, now.
 

Version 6.4.6.1

 - Fixed core.js, requests stopped working if web server is unavailable or
   http status code was twice not 200. Thanks to Nick Connor.


Version 6.4.5.2

 - The prototype method Object.prototype.extend has been removed to get 
   third-party JavaScript libraries work with Ajax.NET Professional. If you
   you are using the JavaScript method to extend your objects use following
   configuration in web.config:
   
   <ajaxNet>
    <ajaxSettings>
     <oldStyle>
      <objectExtendPrototype/>
	 </oldStyle>
	</ajaxSettings>
   </ajaxNet>
   
   Below you will find the original functions for Object.extend and 
   Object.prototype.extend:
   
		Object.extend = function(dest, source, override) {
			for(prop in source) {
				if(override || typeof dest[prop] == "undefined")
					dest[prop] = source[prop];
			}
			return dest;
		}

		Object.prototype.extend = function(o, override) {
			return Object.extend.apply(this, [this, o, override != false]);
		}
 
 
 