body 
{
  font-family: verdana;
  font-size: 90%;
}

h1
{
  color: #7070A0;
  font-size: 150%;
  margin: 0;
}

h2
{
  color: #7070A0;
  font-size: 120%;
  margin: 0;
}

img
{
	border-width: 0px;
}

.content
{
  border-bottom:  solid 1px #BBBBDD;
  margin-bottom:  1em;
}

PRE
{
  border: solid 1px #BBBBDD;
  background-color: #F0FFF0;
  padding: 0.5em;
}

.xjavascript
{
  border: solid 1px #BBBBDD;
  background-color: #EEEEFF;
  padding: 0.5em;
}

.date
{
  font-size: 70%;
  margin: 0 0 0 10px;
}

.footer
{
  font-size: 70%;
}

a
{
 text-decoration: underline;
 color: #7070A0;
}

a:hover
{
 text-decoration:none;
}