2006-08-27 13:01:58,671 [1532] INFO  NHibernate.Cfg.Environment - NHibernate 1.0.2
2006-08-27 13:01:58,671 [1532] INFO  NHibernate.Cfg.Environment - Using reflection optimizer
2006-08-27 13:01:58,687 [1532] INFO  NHibernate.Cfg.Configuration - Searching for mapped documents in assembly: ngen
2006-08-27 13:01:58,687 [1532] INFO  NHibernate.Cfg.Configuration - Found mapping documents in assembly: NGEN.User.hbm.xml
2006-08-27 13:01:58,718 [1532] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2000Dialect
2006-08-27 13:01:58,765 [1532] INFO  NHibernate.Cfg.Binder - Mapping class: NGEN.User -> users
2006-08-27 13:01:58,812 [1532] INFO  NHibernate.Cfg.Configuration - processing one-to-many association mappings
2006-08-27 13:01:58,812 [1532] INFO  NHibernate.Cfg.Configuration - processing one-to-one association property references
2006-08-27 13:01:58,812 [1532] INFO  NHibernate.Cfg.Configuration - processing foreign key constraints
2006-08-27 13:01:58,812 [1532] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2000Dialect
2006-08-27 13:01:58,812 [1532] INFO  NHibernate.Cfg.SettingsFactory - use outer join fetching: True
2006-08-27 13:01:58,812 [1532] INFO  NHibernate.Connection.ConnectionProviderFactory - Intitializing connection provider: NHibernate.Connection.DriverConnectionProvider
2006-08-27 13:01:58,812 [1532] INFO  NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2006-08-27 13:01:58,812 [1532] INFO  NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
2006-08-27 13:01:58,812 [1532] INFO  NHibernate.Cfg.SettingsFactory - echoing all SQL to stdout
2006-08-27 13:01:58,812 [1532] INFO  NHibernate.Cfg.SettingsFactory - Query language substitutions: {}
2006-08-27 13:01:58,812 [1532] INFO  NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.HashtableCacheProvider
2006-08-27 13:01:58,828 [1532] INFO  NHibernate.Cfg.Configuration - instantiating and configuring caches
2006-08-27 13:01:58,828 [1532] INFO  NHibernate.Impl.SessionFactoryImpl - building session factory
2006-08-27 13:01:59,078 [1532] INFO  NHibernate.Impl.SessionFactoryObjectFactory - no name configured
2006-08-27 13:01:59,125 [1532] DEBUG NHibernate.SQL - INSERT INTO users (Name, Password, LastLogon, EmailAddress, LogonId) VALUES (@p0, @p1, @p2, @p3, @p4)
2006-08-27 13:01:59,125 [1532] DEBUG NHibernate.SQL - @p0 = 'Joseph Cool'
2006-08-27 13:01:59,125 [1532] DEBUG NHibernate.SQL - @p1 = 'abc123'
2006-08-27 13:01:59,125 [1532] DEBUG NHibernate.SQL - @p2 = '2006-8-27 13:01:59'
2006-08-27 13:01:59,125 [1532] DEBUG NHibernate.SQL - @p3 = 'joe@cool.com'
2006-08-27 13:01:59,125 [1532] DEBUG NHibernate.SQL - @p4 = 'io'
2006-08-27 13:01:59,125 [1532] INFO  NGEN.WebForm1 - aaaaaaaaaaaaaa
2006-08-27 13:08:59,484 [1532] INFO  NHibernate.Cfg.Environment - NHibernate 1.0.2
2006-08-27 13:08:59,484 [1532] INFO  NHibernate.Cfg.Environment - Using reflection optimizer
2006-08-27 13:08:59,484 [1532] INFO  NHibernate.Cfg.Configuration - Searching for mapped documents in assembly: ngen
2006-08-27 13:08:59,484 [1532] INFO  NHibernate.Cfg.Configuration - Found mapping documents in assembly: NGEN.User.hbm.xml
2006-08-27 13:08:59,531 [1532] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2000Dialect
2006-08-27 13:08:59,562 [1532] INFO  NHibernate.Cfg.Binder - Mapping class: NGEN.User -> users
2006-08-27 13:08:59,578 [1532] INFO  NHibernate.Cfg.Configuration - processing one-to-many association mappings
2006-08-27 13:08:59,578 [1532] INFO  NHibernate.Cfg.Configuration - processing one-to-one association property references
2006-08-27 13:08:59,578 [1532] INFO  NHibernate.Cfg.Configuration - processing foreign key constraints
2006-08-27 13:08:59,593 [1532] INFO  NHibernate.Dialect.Dialect - Using dialect: NHibernate.Dialect.MsSql2000Dialect
2006-08-27 13:08:59,593 [1532] INFO  NHibernate.Cfg.SettingsFactory - use outer join fetching: True
2006-08-27 13:08:59,593 [1532] INFO  NHibernate.Connection.ConnectionProviderFactory - Intitializing connection provider: NHibernate.Connection.DriverConnectionProvider
2006-08-27 13:08:59,593 [1532] INFO  NHibernate.Connection.ConnectionProvider - Configuring ConnectionProvider
2006-08-27 13:08:59,593 [1532] INFO  NHibernate.Cfg.SettingsFactory - Optimize cache for minimal puts: False
2006-08-27 13:08:59,593 [1532] INFO  NHibernate.Cfg.SettingsFactory - echoing all SQL to stdout
2006-08-27 13:08:59,593 [1532] INFO  NHibernate.Cfg.SettingsFactory - Query language substitutions: {}
2006-08-27 13:08:59,593 [1532] INFO  NHibernate.Cfg.SettingsFactory - cache provider: NHibernate.Cache.HashtableCacheProvider
2006-08-27 13:08:59,593 [1532] INFO  NHibernate.Cfg.Configuration - instantiating and configuring caches
2006-08-27 13:08:59,593 [1532] INFO  NHibernate.Impl.SessionFactoryImpl - building session factory
2006-08-27 13:08:59,812 [1532] INFO  NHibernate.Impl.SessionFactoryObjectFactory - no name configured
2006-08-27 13:08:59,843 [1532] DEBUG NHibernate.SQL - INSERT INTO users (Name, Password, LastLogon, EmailAddress, LogonId) VALUES (@p0, @p1, @p2, @p3, @p4)
2006-08-27 13:08:59,843 [1532] DEBUG NHibernate.SQL - @p0 = 'Joseph Cool'
2006-08-27 13:08:59,843 [1532] DEBUG NHibernate.SQL - @p1 = 'abc123'
2006-08-27 13:08:59,843 [1532] DEBUG NHibernate.SQL - @p2 = '2006-8-27 13:08:59'
2006-08-27 13:08:59,843 [1532] DEBUG NHibernate.SQL - @p3 = 'joe@cool.com'
2006-08-27 13:08:59,843 [1532] DEBUG NHibernate.SQL - @p4 = 'kjkj'
2006-08-27 13:08:59,859 [1532] INFO  NGEN.WebForm1 - aaaaaaaaaaaaaa
2006-08-27 13:13:20,125 [2868] DEBUG NHibernate.SQL - INSERT INTO users (Name, Password, LastLogon, EmailAddress, LogonId) VALUES (@p0, @p1, @p2, @p3, @p4)
2006-08-27 13:13:20,125 [2868] DEBUG NHibernate.SQL - @p0 = 'Joseph Cool'
2006-08-27 13:13:20,125 [2868] DEBUG NHibernate.SQL - @p1 = 'abc123'
2006-08-27 13:13:20,125 [2868] DEBUG NHibernate.SQL - @p2 = '2006-8-27 13:13:20'
2006-08-27 13:13:20,125 [2868] DEBUG NHibernate.SQL - @p3 = 'joe@cool.com'
2006-08-27 13:13:20,125 [2868] DEBUG NHibernate.SQL - @p4 = 'lklkj'
2006-08-27 13:13:52,109 [2868] DEBUG NHibernate.SQL - INSERT INTO users (Name, Password, LastLogon, EmailAddress, LogonId) VALUES (@p0, @p1, @p2, @p3, @p4)
2006-08-27 13:13:52,109 [2868] DEBUG NHibernate.SQL - @p0 = 'Joseph Cool'
2006-08-27 13:13:52,109 [2868] DEBUG NHibernate.SQL - @p1 = 'abc123'
2006-08-27 13:13:52,109 [2868] DEBUG NHibernate.SQL - @p2 = '2006-8-27 13:13:52'
2006-08-27 13:13:52,109 [2868] DEBUG NHibernate.SQL - @p3 = 'joe@cool.com'
2006-08-27 13:13:52,109 [2868] DEBUG NHibernate.SQL - @p4 = 'hhkjl'
2006-08-27 13:13:52,109 [2868] INFO  NGEN.WebForm1 - aaaaaaaaaaaaaa
2006-08-27 13:14:44,734 [1532] DEBUG NHibernate.SQL - INSERT INTO users (Name, Password, LastLogon, EmailAddress, LogonId) VALUES (@p0, @p1, @p2, @p3, @p4)
2006-08-27 13:14:44,734 [1532] DEBUG NHibernate.SQL - @p0 = 'Joseph Cool'
2006-08-27 13:14:44,734 [1532] DEBUG NHibernate.SQL - @p1 = 'abc123'
2006-08-27 13:14:44,734 [1532] DEBUG NHibernate.SQL - @p2 = '2006-8-27 13:14:44'
2006-08-27 13:14:44,734 [1532] DEBUG NHibernate.SQL - @p3 = 'joe@cool.com'
2006-08-27 13:14:44,734 [1532] DEBUG NHibernate.SQL - @p4 = 'dfgj'
2006-08-27 13:14:44,734 [1532] INFO  NGEN.WebForm1 - aaaaaaaaaaaaaa
